<!DOCTYPE HTML>
<html>
    <head>
        <title>Developer Training</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>

    <body>
        <h1 class="phoenixlogo">THE PHOENIX PROJECT SOFTWARE</h1>
        <h1 class="massive">Developer training.</h1>
        <h2>Welcome.</h2>
        <p>Welcome to <b>The Phoenix Project Software's</b> Developer Training Hub. This is where you'll get to learn the ins-and-outs of the company, sign the developer agreement and learn about version control, tracking, branching, and more.</p>

        <h2>Sections.</h2>
        <p>Below, you will find all the sections and modueles you need, to complete your training. You don't have to do all of these, though some are compulsory.</p>
        <h3>1. Software Essentials.</h3>
        <a href="hi">a. The Developer Agreement.</a>
        <br />
        <a href="hi">b. Creating your GitHub Account.</a>
        <br />
        <a href="hi">c. Joining the organisation on GitHub.</a>
    </body>
</html>